# Mybatis

./: .gitignore
mybatis-learning/: pom.xml
mybatis-learning/src/main/java/com/noah/domain/: Address.java  Course.java  SpecialType.java  Student.java  Tutor.java  TutorCourseCount.java
mybatis-learning/src/main/java/com/noah/mappers/: MyBatisSqlSessionFactory.java  SpecialTypeMapper.java  StudentMapper.java  TutorAndCourseMapper.java
mybatis-learning/src/main/java/com/noah/mappers/spring/: SpringMapper.java
mybatis-learning/src/main/java/com/noah/services/: SpecialTypeService.java  StudentService.java  TutorAndCourseService.java
mybatis-learning/src/main/java/com/noah/services/spring/: SpringService.java
mybatis-learning/src/main/resources/mybatis/config/: mybatis-config.xml
mybatis-learning/src/main/resources/mybatis/mappers/: SpecialTypeMapper.xml  StudentMapper.xml  TutorAndCourseMapper.xml
mybatis-learning/src/main/resources/mybatis/mappers/spring/: SpringMapper.xml
mybatis-learning/src/main/resources/spring/: applicationContext.xml  db.properties
mybatis-learning/src/test/java/com/noah/services/: SpecialTypeServiceTest.java  StudentServiceTest.java  TutorAndCourseServiceTest.java
mybatis-learning/src/test/java/com/noah/services/spring/: SpringServiceTest.java
